#server.port=9191
#spring.application.name=APIGateway
#
#spring.cloud.gateway.routes=
#
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-uri.defaultzone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
